<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SCI.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901799" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TPM1.c" FileDate="2018-06-20, 13:25:01" FileAge="1529493901777" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/SPI.c" FileDate="2018-06-20, 13:25:01" FileAge="1529493901791" FileType="45637" CompNumb="9" />
      <File Name="Documentation/Module_RF_PC_Settings.xml" FileDate="2018-06-20, 14:13:13" FileAge="1529496793307" FileType="3072" />
      <File Name="Generated_Code/SCI.c" FileDate="2018-06-20, 13:25:01" FileAge="1529493901796" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901773" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901768" FileType="45637" />
      <File Name="Generated_Code/PTA.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901784" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-06-20, 13:25:01" FileAge="1529493901766" FileType="45637" />
      <File Name="Documentation/Module_RF_PC_SIGNALS.txt" FileDate="2018-06-20, 14:13:12" FileAge="1529496792915" FileType="3072" />
      <File Name="Generated_Code/PTA.c" FileDate="2018-06-20, 13:25:01" FileAge="1529493901782" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-06-20, 13:25:01" FileAge="1529493901758" FileType="8" CompNumb="4" />
      <File Name="Documentation/Module_RF_PC.txt" FileDate="2018-06-20, 14:13:13" FileAge="1529496793315" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901771" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2018-06-20, 14:13:12" FileAge="1529496792500" FileType="128" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901763" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2018-06-20, 14:13:12" FileAge="1529496792901" FileType="131328" />
      <File Name="Generated_Code/PTB.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901788" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-06-20, 14:13:12" FileAge="1529496792506" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2018-06-06, 09:21:48" FileAge="1528269708000" FileType="131328" />
      <File Name="Generated_Code/TPM1.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901779" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PTB.c" FileDate="2018-06-20, 13:25:01" FileAge="1529493901786" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SPI.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901793" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-06-20, 13:25:01" FileAge="1529493901775" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-06-20, 14:13:12" FileAge="1529496792510" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>