"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/CAN_c.obj"
"$(ProjDirPath)/FLASH/Sources/Events_c.obj"
"$(ProjDirPath)/FLASH/Sources/RF_c.obj"
"$(ProjDirPath)/FLASH/Sources/SPI_RF_c.obj"
"$(ProjDirPath)/FLASH/Sources/UART_c.obj"
"$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/ADC_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cpu_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/IO_Map_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PTA_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PTB_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/SCI_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/SPI_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/TPM1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vectors_c.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansifs.lib" )