<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2018-06-20, 14:10:19" FileAge="1529496619302" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2018-06-20, 14:10:19" FileAge="1529496619305" FileType="131328" />
      <File Name="Documentation/Module_RF_UC_Settings.xml" FileDate="2018-06-20, 14:15:10" FileAge="1529496910369" FileType="3072" />
      <File Name="Generated_Code/PTA.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993497" FileType="45637" CompNumb="11" />
      <File Name="Sources/Events.c" FileDate="2018-06-06, 09:21:48" FileAge="1528269708000" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-06-20, 13:59:53" FileAge="1529495993476" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PTA.c" FileDate="2018-06-20, 13:59:53" FileAge="1529495993495" FileType="45637" CompNumb="11" />
      <File Name="Documentation/Module_RF_UC.txt" FileDate="2018-06-20, 14:10:19" FileAge="1529496619384" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2018-06-20, 14:10:19" FileAge="1529496619294" FileType="128" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993488" FileType="45637" />
      <File Name="Documentation/Module_RF_UC_SIGNALS.txt" FileDate="2018-06-20, 14:15:10" FileAge="1529496910305" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993480" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ADC.h" FileDate="2018-06-20, 14:15:10" FileAge="1529496910281" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993484" FileType="45637" />
      <File Name="Generated_Code/TPM1.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993494" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PTB.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993501" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-06-20, 14:10:19" FileAge="1529496619298" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ADC.c" FileDate="2018-06-20, 14:15:10" FileAge="1529496910292" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993490" FileType="45637" />
      <File Name="Generated_Code/TPM1.c" FileDate="2018-06-20, 13:59:53" FileAge="1529495993492" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-06-20, 13:59:53" FileAge="1529495993482" FileType="45637" />
      <File Name="Generated_Code/PTB.c" FileDate="2018-06-20, 13:59:53" FileAge="1529495993499" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SPI.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993505" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/SCI.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993508" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SPI.c" FileDate="2018-06-20, 13:59:53" FileAge="1529495993503" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-06-20, 13:59:53" FileAge="1529495993486" FileType="45637" />
      <File Name="Generated_Code/SCI.c" FileDate="2018-06-20, 13:59:53" FileAge="1529495993507" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>