<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SPI.c" FileDate="2018-06-18, 15:22:25" FileAge="1529328145733" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2018-06-13, 17:46:22" FileAge="1528904782000" FileType="131328" />
      <File Name="Generated_Code/SCI.c" FileDate="2018-06-18, 15:41:04" FileAge="1529329264416" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2018-06-20, 12:48:17" FileAge="1529491697688" FileType="128" />
      <File Name="Sources/Events.c" FileDate="2018-06-06, 09:21:48" FileAge="1528269708000" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-06-18, 15:22:25" FileAge="1529328145717" FileType="45637" />
      <File Name="Generated_Code/PTA.h" FileDate="2018-06-18, 15:22:25" FileAge="1529328145727" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TPM1.h" FileDate="2018-06-18, 15:22:25" FileAge="1529328145723" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-06-18, 15:22:25" FileAge="1529328145704" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PTA.c" FileDate="2018-06-18, 15:22:25" FileAge="1529328145725" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TPM1.c" FileDate="2018-06-18, 15:22:25" FileAge="1529328145721" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-06-18, 15:22:25" FileAge="1529328145713" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-06-18, 15:22:25" FileAge="1529328145711" FileType="45637" />
      <File Name="Documentation/Module_RF_Multi2_Settings.xml" FileDate="2018-06-18, 15:41:04" FileAge="1529329264471" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-06-18, 15:22:25" FileAge="1529328145674" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-06-18, 15:22:25" FileAge="1529328145708" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-06-18, 15:22:25" FileAge="1529328145715" FileType="45637" />
      <File Name="Documentation/Module_RF_Multi2.txt" FileDate="2018-06-18, 15:22:25" FileAge="1529328145761" FileType="3072" />
      <File Name="Generated_Code/PTB.h" FileDate="2018-06-18, 15:22:25" FileAge="1529328145731" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-06-18, 15:22:25" FileAge="1529328145706" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Module_RF_Multi2_SIGNALS.txt" FileDate="2018-06-20, 13:09:12" FileAge="1529492952597" FileType="3072" />
      <File Name="Generated_Code/PTB.c" FileDate="2018-06-18, 15:22:25" FileAge="1529328145729" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SPI.h" FileDate="2018-06-18, 15:22:25" FileAge="1529328145735" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/SCI.h" FileDate="2018-06-18, 15:41:04" FileAge="1529329264410" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-06-18, 15:22:25" FileAge="1529328145719" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>